{
  "name": "rasad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "storybook": "^1.0.0"
  },
  "devDependencies": {
    "@storybook/react": "^4.2.0-cra-debug.0",
    "@storybook/addon-actions": "^4.2.0-cra-debug.0",
    "@storybook/addon-links": "^4.2.0-cra-debug.0",
    "@storybook/addons": "^4.2.0-cra-debug.0",
    "@babel/core": "^7.2.2",
    "babel-loader": "^8.0.4"
  }
}
